# code: language=yaml
#
# Extract observed state from composed resources
#

{{- $observed := $.observed.resources | default dict }}

{{- $certManagerEntry := get $observed "cert-manager" | default dict }}
{{- $certManagerResource := $certManagerEntry.resource | default dict }}
{{- $certManagerStatus := $certManagerResource.status | default dict }}
{{- $certManagerReady := false }}
{{- range ($certManagerStatus.conditions | default list) }}
  {{- if and (eq .type "Ready") (eq .status "True") }}
    {{- $certManagerReady = true }}
  {{- end }}
{{- end }}

{{- $state = set $state "observed" (dict
  "certManager" (dict "ready" $certManagerReady)
) }}

{{- $state = set $state "status" (dict
  "ready" false
) }}
