# code: language=yaml
#
# AWS PodIdentity for cert-manager Route53 access
#
# Binds the cert-manager ServiceAccount to an IAM role that grants
# Route53 ChangeResourceRecordSets / ListResourceRecordSets /
# ListHostedZonesByName / GetChange — exactly the permissions needed
# for DNS-01 ACME challenges via Route53.
#
# Composed via the aws-pod-identity Configuration package's PodIdentity XR.
#
# Gated on $state.route53.enabled (default true). Disable for clusters
# that only use HTTP-01 or self-signed Issuers.
#

{{- if $state.route53.enabled }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: PodIdentity
metadata:
  name: {{ $state.name }}-cm
  annotations:
    {{ setResourceNameAnnotation "cm-pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  clusterName: {{ $state.clusterName }}
  region: {{ $state.region }}
  providerConfigRef:
    name: {{ $state.awsProviderConfigRef.name }}
    kind: {{ $state.awsProviderConfigRef.kind }}
  {{- if $state.rolePrefix }}
  rolePrefix: {{ $state.rolePrefix }}
  {{- end }}
  {{- if $state.permissionsBoundaryArn }}
  permissionsBoundaryArn: {{ $state.permissionsBoundaryArn }}
  {{- end }}
  serviceAccount:
    name: cert-manager
    namespace: {{ $state.namespace }}
  inlinePolicy:
    - name: cert-manager-route53
      policy: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "route53:GetChange",
              "Resource": "arn:aws:route53:::change/*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "route53:ChangeResourceRecordSets",
                "route53:ListResourceRecordSets"
              ],
              "Resource": "arn:aws:route53:::hostedzone/*"
            },
            {
              "Effect": "Allow",
              "Action": "route53:ListHostedZonesByName",
              "Resource": "*"
            }
          ]
        }
  tags: {{ $state.tags | toJson }}

# ==============================================================================
# Usage: Protect PodIdentity from being deleted before the Helm release.
# Deleting the PodIdentity first would yank cert-manager's IAM creds while
# the controller is still running.
# ==============================================================================
{{- if and $state.observed.certManager.ready $state.observed.podIdentity.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-cm-helm-before-pod-identity
  annotations:
    {{ setResourceNameAnnotation "usage-cm-pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: aws.hops.ops.com.ai/v1alpha1
    kind: PodIdentity
    resourceRef:
      name: {{ $state.name }}-cm
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.releaseName }}
{{- end }}
{{- end }}
